{
  "name": "apollosignallingserver",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ip": "1.1.5",
    "package.json": "^2.0.1",
    "ws": "^6.1.4"
  },
  "engines": {
    "node": "10.14.1"
  },
  "description": ""
}
